# web-annotation-config

./: pom.xml
src/main/java/bo/: Application.java  Service.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
